{
  "name": "passport-mastodon-autoregister",
  "version": "1.0.1",
  "description": "oAuth2 for any Mastodon instance by auto-registering the oAuth Apps",
  "main": "lib/index.js",
  "scripts": {},
  "author": "beepsterr",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeepSterr/passport-mastodon-autoregister"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "passport-oauth2": "^1.8.0"
  },
  "devDependencies": {
    "express-session": "^1.18.0",
    "express": "^4.19.2",
    "passport": "^0.7.0"
  }
}
